# SDK-NET

src/S2p.RestClient.Sdk/: InternalsVisibleTo.cs  S2p.RestClient.Sdk.csproj
src/S2p.RestClient.Sdk/Entities/: Address.cs  AddressValidator.cs  AlternativePaymentReferenceDetails.cs  AlternativePaymentRequest.cs  AlternativePaymentResponse.cs  AlternativePaymentsFilter.cs  ApiAlternativePaymentListResponse.cs  ApiAlternativePaymentRequest.cs  ApiAlternativePaymentResponse.cs  ApiCardPaymentListResponse.cs  ApiCardPaymentRequest.cs  ApiCardPaymentResponse.cs  ApiCardPaymentStatusResponse.cs  ApiCardPayoutListResponse.cs  ApiCardPayoutRequest.cs  ApiCardPayoutResponse.cs  ApiCardPayoutStatusResponse.cs  ApiCardRefundStatusResponse.cs  ApiDisputeResponse.cs  ApiExchangeRateResponse.cs  ApiPaymentListResponse.cs  ApiPaymentMethodListResponse.cs  ApiPaymentMethodResponse.cs  ApiPaymentRequest.cs  ApiPaymentResponse.cs  ApiPreapprovalListResponse.cs  ApiPreapprovalRequest.cs  ApiPreapprovalResponse.cs  ApiRefundListResponse.cs  ApiRefundRequest.cs  ApiRefundResponse.cs  ApiRefundTypeListResponse.cs  ApiWebsiteManagementListResponse.cs  ApiWebsiteManagementRequest.cs  ApiWebsiteManagementResponse.cs  Article.cs  ArticleType.cs  ArticleValidator.cs  BaseFilter.cs  CardConstants.cs  (+55 more)
src/S2p.RestClient.Sdk/Entities/Validators/: AddressValidator.cs  AlternativePaymentRequestValidator.cs  ArticleValidator.cs  CardDetailsRequestValidator.cs  (+8 more)
src/S2p.RestClient.Sdk/Infrastructure/: DisposableBase.cs  HttpClientBuilder.cs  IHttpClientBuilder.cs
src/S2p.RestClient.Sdk/Notifications/: INotificationProcessor.cs  INotoficationCallback.cs  InvalidFormatNotification.cs  NotificationProcessor.cs  NotificationType.cs  UnknownTypeNotification.cs
src/S2p.RestClient.Sdk/Services/: AlternativePaymentService.cs  CardPaymentService.cs  CardPayoutService.cs  ExchangeRateService.cs  IAlternativePaymentService.cs  ICardPaymentService.cs  ICardPayoutService.cs  IExchangeRateService.cs  IPaymentMethodService.cs  IPaymentService.cs  IPayoutService.cs  IPreapprovalService.cs  IRefundService.cs  IWebsiteManagementService.cs  PaymentMethodService.cs  PaymentMethodsService.cs  PaymentService.cs  PayoutService.cs  PreapprovalService.cs  RefundService.cs  ServiceBase.cs  WebsiteManagementService.cs
src/S2p.RestClient.Sdk/Validation/: AbstractValidator.cs  EnumerableValidator.cs  Extensions.cs  IValidator.cs  IValidatorOfT.cs  InnerValidator.cs  Operator.cs  PositiveValidator.cs  PositiveValidatorOfT.cs  ValidationConstants.cs  ValidationException.cs  ValidationRegexConstants.cs  ValidationResult.cs  ValidationRule.cs
(+186 files in other folders)
