<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Notifications\NotificationHandler.cs~RF1d95e77e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Polly" Version="5.8.0" />
  </ItemGroup>

</Project>
